# miles2run-java

./: .gitignore  .travis.yml  README.md  pom.xml  todo.md
core/: pom.xml
core/src/main/java/org/miles2run/core/cache/: CityCoordinatesCache.java
core/src/main/java/org/miles2run/core/exceptions/: NoRecordExistsException.java
core/src/main/java/org/miles2run/core/producers/: EntityManagerProducer.java  JedisProducer.java  MongoProducer.java
core/src/main/java/org/miles2run/core/repositories/jpa/: ActivityRepository.java  CommunityRunRepository.java  GoalRepository.java  ProfileRepository.java  SocialConnectionRepository.java
core/src/main/java/org/miles2run/core/repositories/jpa/vo/: ActivityCountAndDistanceTuple.java  Progress.java
core/src/main/java/org/miles2run/core/repositories/mongo/: FriendshipRepository.java  UserProfileRepository.java
core/src/main/java/org/miles2run/core/repositories/redis/: CommunityRunStatsRepository.java  CounterStatsRepository.java  GoalAggregationRepository.java  GoalStatsRepository.java  JedisExecution.java  JedisOperation.java  NotificationRepository.java  RedisKeyNames.java  TimelineRepository.java
core/src/main/java/org/miles2run/core/suggester/: LocationBasedUserSuggester.java  UserSuggester.java
core/src/main/java/org/miles2run/core/utils/: DateUtils.java  GeocoderUtils.java  SlugUtils.java  UrlUtils.java
core/src/main/java/org/miles2run/core/utils/vo/: CityAndCountry.java
core/src/main/java/org/miles2run/core/vo/: Action.java  ActivityCountAndDistanceTuple.java  ActivityDetails.java  CityAndCountry.java  Notification.java  ProfileDetails.java  ProfileGroupDetails.java  ProfileSocialConnectionDetails.java  Progress.java
core/src/test/java/org/miles2run/core/cache/: CityCoordinatesCacheTest.java
core/src/test/java/org/miles2run/core/producers/: EntityManagerProducerTest.java
core/src/test/java/org/miles2run/core/repositories/jpa/: ActivityRepositoryTest.java  CommunityRunRepositoryTest.java  GoalRepositoryTest.java  ProfileRepositoryTest.java  SocialConnectionRepositoryTest.java
core/src/test/java/org/miles2run/core/repositories/jpa/dummy/: BaseBookEntity.java  Book.java  BookRepositoryTest.java
core/src/test/java/org/miles2run/core/repositories/redis/: GoalStatsRepositoryTest.java  TimelineRepositoryTest.java
core/src/test/java/org/miles2run/core/suggester/: LocationBasedUserSuggesterTest.java
core/src/test/java/org/miles2run/core/test_helpers/: TestHelpers.java
core/src/test/resources/: arquillian.xml
core/src/test/resources/datasets/: activities.json  activities_diff_users.json  activity.json  activity_updated.json  book.yml  book_updated.yml  distance_goal.json  distance_goal_updated.json  distance_goals.json  distance_goals_diff_users.json  duration_goal.json  goals.json  latest_goal.json  profile.yml  profile_updated.yml  profiles.yml  profiles_social_connections.yml  social_connection.yml  social_connection_updated.yml  social_connections.yml
docs/: event-concept.md  miles2run-questions.md  (+3 more)
domain/: pom.xml
domain/src/main/java/org/miles2run/domain/bean_validation/: CommunityRunDateRange.java  CommunityRunDateRangeValidator.java  DateRangeCheck.java  ImageUrl.java  ImageUrlValidator.java
domain/src/main/java/org/miles2run/domain/builders/: CommunityRunBuilder.java
domain/src/main/java/org/miles2run/domain/documents/: UserProfile.java
domain/src/main/java/org/miles2run/domain/entities/: Activity.java  ActivityBuilder.java  BaseEntity.java  CommunityRun.java  CommunityRunBuilder.java  CommunityRunGoal.java  CommunityRunGoalBuilder.java  DistanceGoal.java  DistanceGoalBuilder.java  Duration.java  DurationGoal.java  DurationGoalBuilder.java  Gender.java  Goal.java  GoalType.java  GoalUnit.java  Profile.java  ProfileBuilder.java  Role.java  SocialConnection.java  SocialConnectionBuilder.java  SocialProvider.java
domain/src/main/java/org/miles2run/domain/kv_aggregates/: Action.java  ActivityAggregate.java  CommunityRunAggregate.java  CommunityRunStats.java  Counter.java  CounterAggregate.java  Notification.java
representations/: pom.xml
representations/src/main/java/org/miles2run/representations/: ActivityRepresentation.java  ActivityRequest.java  CityRunnersRepresentation.java  CommunityRunDetails.java  CommunityRunGoalDetails.java  CommunityRunGoalRepresentation.java  CommunityRunRepresentation.java  DistanceGoalDetails.java  DistanceGoalRepresentation.java  DurationGoalDetails.java  DurationGoalRepresentation.java  FriendshipRequest.java  GoalDetails.java  GoalDetailsFactory.java  GoalRepresentation.java  GoalRepresentationFactory.java  ProfileDetails.java  TimelineRepresentation.java  UnfollowRequest.java  UserRepresentation.java
rest/: pom.xml
rest/src/main/java/org/miles2run/rest/api/: PingResource.java
rest/src/main/java/org/miles2run/rest/api/activities/: ActivityRequest.java  ActivityResource.java
rest/src/main/java/org/miles2run/rest/api/activities/timeline/: TimelineResource.java
rest/src/main/java/org/miles2run/rest/api/community_runs/: CommunityRunResource.java  CountryCityTuple.java
rest/src/main/java/org/miles2run/rest/api/counters/: CounterResource.java
rest/src/main/java/org/miles2run/rest/api/friendships/: FriendshipRequest.java  FriendshipResource.java  UnfollowRequest.java
rest/src/main/java/org/miles2run/rest/api/goals/: GoalRequest.java  GoalResource.java
rest/src/main/java/org/miles2run/rest/api/users/: UserResource.java
rest/src/main/java/org/miles2run/rest/config/: RestConfig.java
rest/src/main/java/org/miles2run/rest/representations/: ActivityRepresentation.java  CityRunnersRepresentation.java  CommunityRunGoalRepresentation.java  CommunityRunRepresentation.java  DistanceGoalRepresentation.java  DurationGoalRepresentation.java  GoalRepresentation.java  GoalRepresentationFactory.java  TimelineRepresentation.java  UserRepresentation.java
social/: pom.xml
social/src/main/java/org/miles2run/social/: Google.java  GoogleService.java
social/src/main/java/org/miles2run/social/producers/: FacebookFactoryProducer.java  TwitterFactoryProducer.java
(+408 files in other folders)
