<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>miles2run</artifactId>
        <groupId>org.miles2run</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>representations</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.miles2run</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>